<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: arbol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arbol.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARBOLBINARIO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARBOLBINARIO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structNODO.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structNODO.html">NODO</a>{ <span class="keywordtype">int</span> info;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="structNODO.html">NODO</a> *izq, *der;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classARBOL.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classARBOL.html">ARBOL</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="structNODO.html">NODO</a> *raiz;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classARBOL.html#adf8542389960afaa9c7813a0e7ebde2a">   18</a></span>&#160;  <span class="keyword">public</span>:   <a class="code" href="classARBOL.html#adf8542389960afaa9c7813a0e7ebde2a">ARBOL</a>(){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    raiz=NULL;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="structNODO.html">NODO</a> *raiz_arbol( ) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> raiz;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> insertar (<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="structNODO.html">NODO</a> *buscar_arbol (<span class="keywordtype">int</span>, <a class="code" href="structNODO.html">NODO</a> *, <a class="code" href="structNODO.html">NODO</a> *);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> borrar_nodo(<a class="code" href="structNODO.html">NODO</a> *, <a class="code" href="structNODO.html">NODO</a> *);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="structNODO.html">NODO</a> *buscar(<span class="keywordtype">int</span>, <a class="code" href="structNODO.html">NODO</a> **, <a class="code" href="structNODO.html">NODO</a> *);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> retira_arbol(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> inorden(<a class="code" href="structNODO.html">NODO</a> *);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> preorden(<a class="code" href="structNODO.html">NODO</a> *);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> posorden(<a class="code" href="structNODO.html">NODO</a> *);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> destruir (<a class="code" href="structNODO.html">NODO</a> *p);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  ~<a class="code" href="classARBOL.html">ARBOL</a>( );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};<a class="code" href="structNODO.html">NODO</a> *<a class="code" href="classARBOL.html#ab2df03ca05718f1c205814de8afe2b06">ARBOL::buscar_arbol</a>(<span class="keywordtype">int</span> n, <a class="code" href="structNODO.html">NODO</a> *p, <a class="code" href="structNODO.html">NODO</a> *q){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span> (p==NULL)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (n &lt; p-&gt;info){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    q=p;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    q=buscar_arbol(n,p-&gt;izq,q);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n &gt; p-&gt;info) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    q=p;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    q=buscar_arbol(n,p-&gt;der,q);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classARBOL.html#a0ed700c0af989245bc9db7b5e7da30a2">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classARBOL.html#a0ed700c0af989245bc9db7b5e7da30a2">ARBOL:: insertar</a>(<span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="structNODO.html">NODO</a> *q;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (raiz == NULL){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    raiz= <span class="keyword">new</span> <a class="code" href="structNODO.html">NODO</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    raiz-&gt;info =n;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    raiz-&gt;izq=raiz-&gt;der=NULL;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  q =buscar_arbol(n,raiz,NULL);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (q==NULL) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="structNODO.html">NODO</a> *nuevo;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  nuevo= <span class="keyword">new</span> <a class="code" href="structNODO.html">NODO</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  nuevo-&gt;info = n;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  nuevo-&gt;izq=nuevo</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  nuevo-&gt;der=NULL;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (n&lt;q-&gt;info)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  q-&gt;izq=nuevo;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">else</span>   q-&gt;der=nuevo;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> ARBOL::borrar_nodo (<a class="code" href="structNODO.html">NODO</a> *q, <a class="code" href="structNODO.html">NODO</a> *p){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="structNODO.html">NODO</a>  *r, *s,*t;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (p-&gt;izq==NULL) r=p-&gt;der;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p-&gt;der==NULL) r=p-&gt;izq;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">else</span> {s =p;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    r=p-&gt;der;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    t=r-&gt;izq;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span>(t!=NULL){s=r; r=t; t=t-&gt;izq;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (p!=s){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      s-&gt;izq=r-&gt;der;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      r-&gt;der=p-&gt;der;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    r-&gt;izq =p-&gt;izq;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (q==NULL) raiz= r;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p==q-&gt;izq) q-&gt;izq =r;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">else</span> q-&gt;der = r;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">delete</span> p;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="structNODO.html">NODO</a> *ARBOL::buscar(<span class="keywordtype">int</span> n, <a class="code" href="structNODO.html">NODO</a> **p, <a class="code" href="structNODO.html">NODO</a> *q){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (*p==NULL) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (n &lt;(*p)-&gt;info){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    q=*p;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    *p=(*p)-&gt;izq;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    q=buscar(n,p,q);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n&gt;(*p)-&gt;info){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    q=*p;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    *p=(*p)-&gt;der;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    q =buscar(n,p,q);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> ARBOL:: retira_arbol(<span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="structNODO.html">NODO</a> *q, *p=raiz;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  q=buscar(n,&amp;p,NULL);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">if</span> (p==NULL) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  borrar_nodo(q,p);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> ARBOL::inorden(<a class="code" href="structNODO.html">NODO</a> *p){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> (p!=NULL){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    inorden(p-&gt;izq);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    cout&lt;&lt;p-&gt;info&lt;&lt;endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    inorden(p-&gt;der);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> ARBOL::preorden(<a class="code" href="structNODO.html">NODO</a> *p){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> (p!=NULL){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cout&lt;&lt;p-&gt;info&lt;&lt;endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    preorden(p-&gt;izq);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    preorden(p-&gt;der);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> ARBOL::posorden(<a class="code" href="structNODO.html">NODO</a> *p){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span> (p!=NULL){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    posorden(p-&gt;izq);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    posorden(p-&gt;der);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    cout&lt;&lt;p-&gt;info&lt;&lt;endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> ARBOL::destruir(<a class="code" href="structNODO.html">NODO</a> *p){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span> (p!=NULL){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    destruir(p-&gt;izq);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    destruir(p-&gt;der);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">delete</span> p;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;ARBOL::~ARBOL( ) {destruir(raiz);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassARBOL_html"><div class="ttname"><a href="classARBOL.html">ARBOL</a></div><div class="ttdef"><b>Definition:</b> arbol.h:14</div></div>
<div class="ttc" id="aclassARBOL_html_ab2df03ca05718f1c205814de8afe2b06"><div class="ttname"><a href="classARBOL.html#ab2df03ca05718f1c205814de8afe2b06">ARBOL::buscar_arbol</a></div><div class="ttdeci">NODO * buscar_arbol(int, NODO *, NODO *)</div><div class="ttdoc">&quot;Se busca la posicion donde debe de ir un numero n&quot;</div><div class="ttdef"><b>Definition:</b> arbol.h:40</div></div>
<div class="ttc" id="aclassARBOL_html_adf8542389960afaa9c7813a0e7ebde2a"><div class="ttname"><a href="classARBOL.html#adf8542389960afaa9c7813a0e7ebde2a">ARBOL::ARBOL</a></div><div class="ttdeci">ARBOL()</div><div class="ttdef"><b>Definition:</b> arbol.h:18</div></div>
<div class="ttc" id="astructNODO_html"><div class="ttname"><a href="structNODO.html">NODO</a></div><div class="ttdef"><b>Definition:</b> arbol.h:10</div></div>
<div class="ttc" id="aclassARBOL_html_a0ed700c0af989245bc9db7b5e7da30a2"><div class="ttname"><a href="classARBOL.html#a0ed700c0af989245bc9db7b5e7da30a2">ARBOL::insertar</a></div><div class="ttdeci">int insertar(int)</div><div class="ttdef"><b>Definition:</b> arbol.h:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
