<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ARBOL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classARBOL-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ARBOL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arbol_8h_source.html">arbol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf8542389960afaa9c7813a0e7ebde2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARBOL.html#adf8542389960afaa9c7813a0e7ebde2a">ARBOL</a> ()</td></tr>
<tr class="separator:adf8542389960afaa9c7813a0e7ebde2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab435361c3287cdd88bc77e1f13be9eb0"><td class="memItemLeft" align="right" valign="top"><a id="ab435361c3287cdd88bc77e1f13be9eb0"></a>
<a class="el" href="structNODO.html">NODO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>raiz_arbol</b> ()</td></tr>
<tr class="separator:ab435361c3287cdd88bc77e1f13be9eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed700c0af989245bc9db7b5e7da30a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARBOL.html#a0ed700c0af989245bc9db7b5e7da30a2">insertar</a> (int)</td></tr>
<tr class="separator:a0ed700c0af989245bc9db7b5e7da30a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2df03ca05718f1c205814de8afe2b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNODO.html">NODO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARBOL.html#ab2df03ca05718f1c205814de8afe2b06">buscar_arbol</a> (int, <a class="el" href="structNODO.html">NODO</a> *, <a class="el" href="structNODO.html">NODO</a> *)</td></tr>
<tr class="memdesc:ab2df03ca05718f1c205814de8afe2b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Se busca la posicion donde debe de ir un numero n"  <a href="classARBOL.html#ab2df03ca05718f1c205814de8afe2b06">More...</a><br /></td></tr>
<tr class="separator:ab2df03ca05718f1c205814de8afe2b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06377bd72740067c7d1776904d502402"><td class="memItemLeft" align="right" valign="top"><a id="a06377bd72740067c7d1776904d502402"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>borrar_nodo</b> (<a class="el" href="structNODO.html">NODO</a> *, <a class="el" href="structNODO.html">NODO</a> *)</td></tr>
<tr class="separator:a06377bd72740067c7d1776904d502402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d90bea50f335958be4e75f2b32cd59"><td class="memItemLeft" align="right" valign="top"><a id="a92d90bea50f335958be4e75f2b32cd59"></a>
<a class="el" href="structNODO.html">NODO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buscar</b> (int, <a class="el" href="structNODO.html">NODO</a> **, <a class="el" href="structNODO.html">NODO</a> *)</td></tr>
<tr class="separator:a92d90bea50f335958be4e75f2b32cd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448ccac2e6e981f49ee5437b929572ec"><td class="memItemLeft" align="right" valign="top"><a id="a448ccac2e6e981f49ee5437b929572ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>retira_arbol</b> (int)</td></tr>
<tr class="separator:a448ccac2e6e981f49ee5437b929572ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f12c949c17fdfaf071b576b6852841"><td class="memItemLeft" align="right" valign="top"><a id="a44f12c949c17fdfaf071b576b6852841"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inorden</b> (<a class="el" href="structNODO.html">NODO</a> *)</td></tr>
<tr class="separator:a44f12c949c17fdfaf071b576b6852841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0846a21adfba97c58ec40c5c365ab3bb"><td class="memItemLeft" align="right" valign="top"><a id="a0846a21adfba97c58ec40c5c365ab3bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preorden</b> (<a class="el" href="structNODO.html">NODO</a> *)</td></tr>
<tr class="separator:a0846a21adfba97c58ec40c5c365ab3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d035e4f0a9fc3fe46dcd49d273c5f8"><td class="memItemLeft" align="right" valign="top"><a id="ae5d035e4f0a9fc3fe46dcd49d273c5f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>posorden</b> (<a class="el" href="structNODO.html">NODO</a> *)</td></tr>
<tr class="separator:ae5d035e4f0a9fc3fe46dcd49d273c5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac45e79ca89fc6e88e792aef0d37700c"><td class="memItemLeft" align="right" valign="top"><a id="aac45e79ca89fc6e88e792aef0d37700c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destruir</b> (<a class="el" href="structNODO.html">NODO</a> *p)</td></tr>
<tr class="separator:aac45e79ca89fc6e88e792aef0d37700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La clase arbol, en la cual se realizara todo </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf8542389960afaa9c7813a0e7ebde2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8542389960afaa9c7813a0e7ebde2a">&#9670;&nbsp;</a></span>ARBOL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ARBOL::ARBOL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contructor, por defecto no existira ningun raiz </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2df03ca05718f1c205814de8afe2b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2df03ca05718f1c205814de8afe2b06">&#9670;&nbsp;</a></span>buscar_arbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNODO.html">NODO</a> * ARBOL::buscar_arbol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNODO.html">NODO</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNODO.html">NODO</a> *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Se busca la posicion donde debe de ir un numero n" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>"El numero a ingresar" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"El padre de esa posicion" </dd></dl>

</div>
</div>
<a id="a0ed700c0af989245bc9db7b5e7da30a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed700c0af989245bc9db7b5e7da30a2">&#9670;&nbsp;</a></span>insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ARBOL::insertar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Si no existe la raiz</p>
<p>Se llena el nuevo nodo</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="arbol_8h_source.html">arbol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
